events {}

http {
        include mime.types;
        upstream api_worker {
                server api:3000;
                server api2:3000;
                server api3:3000;
        }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # ssl_certificate /etc/nginx/ssl/root.crt;
        # ssl_certificate_key /etc/nginx/ssl/private.key;
        server {
                # listen 443 ssl;
                listen 443;
                location / {
                        proxy_pass http://api_worker/;
                }
        }
        server {
                listen 444;
                # listen 444 ssl;
                location / {
                        root /etc/nginx/admin/;
                }
        }
        server {
                # listen 445 ssl;
                listen 445;
                location / {
                        root /etc/nginx/user/;
                }
        }
}